
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>

<script type="text/javascript">
    function urlParam(name) {
        var results = new RegExp('[\?&]' + name + '=([^&#]*)').exec(window.location.href);
        if (results == null) {
            return "";
        }
        else {
            return results[1] || 0;
        }
    }

    $(document).ready(function () {
        var url = urlParam("url");
        if (url == ""){
            location.href="http://hsmoa.com" ;
        }

        if (navigator.userAgent.indexOf("AppleWebKit") > -1) {
            url = url.replace("http:", "");
            url = "hsmoa:" + url
        } else {
            url = "hsmoa://o.buzzni.com/inner/out/link?url=" + url
        }

        location.href= url;
    });
</script>
</html>